{
  "name": "makalah-stima",
  "version": "1.0.0",
  "description": "Tugas Makalah Strategi Algoritma ITB 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewodt/makalah-stima.git"
  },
  "author": "Dewantoro Triatmojo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dewodt/makalah-stima/issues"
  },
  "homepage": "https://github.com/dewodt/makalah-stima#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "tsx": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
